# xxxxxxH_01

YDBoss/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
YDBoss/app/src/main/: AndroidManifest.xml
YDBoss/app/src/main/java/CustomFragment/: AllBusinessFragment.java  BusinessInfoFragemnt.java  CoachDetailsFragment.java  CoachLessonDetailsFragemnt.java  CoachLessonListFragment.java  CoachListFragment.java  FavorBusinessFragment.java  GameListFragment.java  GoodsDetailsFragment.java  GoodsListFragment.java  PanoramaFragment.java  RecruitDetailsFragment.java  RecruitListFragment.java  SpaceDetailsFragment.java  SpaceGameLsitFragemnt.java
YDBoss/app/src/main/java/adapter/: AllBusinessAdapter.java  CoachLessonListAdapter.java  CoachListAdapter.java  GameListAdapter.java  GoodsListAdapter.java  PicAdapter.java  RecruitListAdapter.java  SpaceListAdapter.java  SpaceTiemAdapter.java  ViewPagerAdapter.java
YDBoss/app/src/main/java/bean/: Business.java  CoachLesson.java  CoachList.java  Common.java  Game.java  Goods.java  Lesson.java  LessonSpace.java  Recruit.java  SpaceItem.java  SpaceList.java
YDBoss/app/src/main/java/tools/: FlowLayout.java  FlowRadioGroup.java  GlideRoundTransform.java  RecycleViewDivider.java  Tag.java  TagListView.java  TagView.java  UnicodeParse.java
YDBoss/app/src/main/res/drawable/: lineback.xml  tag_bg.xml  tag_checked_normal.xml  tag_normal.xml  tagviewbg.xml
YDBoss/app/src/main/res/layout/: activity_main.xml  allbusiness_f.xml  allbusiness_item.xml  business_bottom.xml  businessinfo.xml  coachdetails.xml  coachitem.xml  (+23 more)
(+7 files in other folders)
