<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    android:background="@drawable/lineback"
    android:orientation="vertical">
 <TextView
     android:id="@+id/gamelist_item_gamename"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:padding="5dp"
     android:text="赛事列表item"
     android:textColor="#00a1ff"
     android:textSize="@dimen/dimen_26_dip"/>

    <ImageView
        android:id="@+id/gamelist_item_gameimg"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/gamelist_item_addresss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/dimen_18_dip"
        android:text="比赛地址"/>
    <TextView
        android:id="@+id/gamelist_item_endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报名截止"
        android:padding="5dp"/>
</LinearLayout>
