<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/titlebg"
    android:layout_height="55dp">
<EditText
    android:id="@+id/title_et"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:hint="在所有商家中搜索"
    android:textColor="@color/titlebg"
    android:textSize="@dimen/dimen_18_dip"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textSize="@dimen/dimen_20_dip"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/titlestr"
        android:text="123"
        android:visibility="gone"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/search"/>
</RelativeLayout>
