<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/spaceitem_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/spaceitem_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/spaceitem_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacedetails_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/dimen_25_dip"
        android:text="5人制整场"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:id="@+id/spacedetails_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="2.5dp"
            android:textSize="@dimen/dimen_18_dip"
            android:text="场地属性：室内"/>
            <TextView
                android:id="@+id/spacedetails_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2.5dp"
                android:paddingBottom="0dp"
                android:maxLines="1"
                android:textSize="@dimen/dimen_18_dip"
                android:ellipsize="middle"
                android:maxEms="16"
                android:text="场地属性：室内"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/loc_03"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/phone2"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_time_spacedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceitem_rl_details"
        android:background="#F0F0F0"
        android:layout_gravity="center"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_time_spacedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spacedetails_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
